package graph

// This file will be automatically regenerated based on the schema, any resolver implementations
// will be copied through when generating and any unknown code will be moved to the end.
// Code generated by github.com/99designs/gqlgen version v0.17.36

import (
	"context"

	"github.com/99designs/gqlgen/graphql"
	"github.com/google/uuid"
	"gitlab.com/DerEnderKeks/yafus/internal/model"
)

// User is the resolver for the user field.
func (r *fileResolver) User(ctx context.Context, obj *model.File) (*model.User, error) {
	return r.Store.GetUser(ctx, obj.UserID)
}

// DeleteUser is the resolver for the deleteUser field.
func (r *mutationResolver) DeleteUser(ctx context.Context, id uuid.UUID) (uuid.UUID, error) {
	return id, r.Store.DeleteUser(ctx, id)
}

// DeleteFile is the resolver for the deleteFile field.
func (r *mutationResolver) DeleteFile(ctx context.Context, id uuid.UUID) (uuid.UUID, error) {
	return id, r.Store.DeleteFile(ctx, id)
}

// CreateFile is the resolver for the createFile field.
func (r *mutationResolver) CreateFile(ctx context.Context, file graphql.Upload) (*model.File, error) {
	// TODO deletion link
	return r.Store.CreateFile(ctx, file)
}

// CreateToken is the resolver for the createToken field.
func (r *mutationResolver) CreateToken(ctx context.Context, input model.TokenInput) (*model.CreatedToken, error) {
	return r.Store.CreateToken(ctx, input)
}

// DeleteToken is the resolver for the deleteToken field.
func (r *mutationResolver) DeleteToken(ctx context.Context, id uuid.UUID) (uuid.UUID, error) {
	return id, r.Store.DeleteToken(ctx, id)
}

// Self is the resolver for the self field.
func (r *queryResolver) Self(ctx context.Context) (*model.User, error) {
	return r.Store.GetSelf(ctx)
}

// Users is the resolver for the users field.
func (r *queryResolver) Users(ctx context.Context) ([]*model.User, error) {
	return r.Store.GetUsers(ctx)
}

// Files is the resolver for the files field.
func (r *queryResolver) Files(ctx context.Context) ([]*model.File, error) {
	return r.Store.GetFiles(ctx, nil)
}

// User is the resolver for the user field.
func (r *queryResolver) User(ctx context.Context, id uuid.UUID) (*model.User, error) {
	return r.Store.GetUser(ctx, id)
}

// File is the resolver for the file field.
func (r *queryResolver) File(ctx context.Context, id uuid.UUID) (*model.File, error) {
	return r.Store.GetFile(ctx, id)
}

// Token is the resolver for the token field.
func (r *queryResolver) Token(ctx context.Context, id uuid.UUID) (*model.Token, error) {
	return r.Store.GetToken(ctx, id)
}

// User is the resolver for the user field.
func (r *tokenResolver) User(ctx context.Context, obj *model.Token) (*model.User, error) {
	return r.Store.GetUser(ctx, obj.UserID)
}

// Scopes is the resolver for the scopes field.
func (r *tokenResolver) Scopes(ctx context.Context, obj *model.Token) ([]string, error) {
	return obj.Scopes, nil
}

// Files is the resolver for the files field.
func (r *userResolver) Files(ctx context.Context, obj *model.User) ([]*model.File, error) {
	return r.Store.GetFiles(ctx, &obj.ID)
}

// Tokens is the resolver for the tokens field.
func (r *userResolver) Tokens(ctx context.Context, obj *model.User) ([]*model.Token, error) {
	return r.Store.GetTokens(ctx, obj.ID)
}

// File returns FileResolver implementation.
func (r *Resolver) File() FileResolver { return &fileResolver{r} }

// Mutation returns MutationResolver implementation.
func (r *Resolver) Mutation() MutationResolver { return &mutationResolver{r} }

// Query returns QueryResolver implementation.
func (r *Resolver) Query() QueryResolver { return &queryResolver{r} }

// Token returns TokenResolver implementation.
func (r *Resolver) Token() TokenResolver { return &tokenResolver{r} }

// User returns UserResolver implementation.
func (r *Resolver) User() UserResolver { return &userResolver{r} }

type fileResolver struct{ *Resolver }
type mutationResolver struct{ *Resolver }
type queryResolver struct{ *Resolver }
type tokenResolver struct{ *Resolver }
type userResolver struct{ *Resolver }
