// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

import (
	"time"

	"github.com/google/uuid"
)

type TokenBase interface {
	IsTokenBase()
	GetID() uuid.UUID
	GetCreatedAt() time.Time
	GetUpdatedAt() time.Time
	GetUserID() uuid.UUID
	GetUser() *User
	GetScopes() []string
}

type CreatedToken struct {
	ID        uuid.UUID `json:"id"`
	CreatedAt time.Time `json:"createdAt"`
	UpdatedAt time.Time `json:"updatedAt"`
	UserID    uuid.UUID `json:"userID"`
	User      *User     `json:"user"`
	Scopes    []string  `json:"scopes"`
	Token     string    `json:"token"`
}

func (CreatedToken) IsTokenBase()                 {}
func (this CreatedToken) GetID() uuid.UUID        { return this.ID }
func (this CreatedToken) GetCreatedAt() time.Time { return this.CreatedAt }
func (this CreatedToken) GetUpdatedAt() time.Time { return this.UpdatedAt }
func (this CreatedToken) GetUserID() uuid.UUID    { return this.UserID }
func (this CreatedToken) GetUser() *User          { return this.User }
func (this CreatedToken) GetScopes() []string {
	if this.Scopes == nil {
		return nil
	}
	interfaceSlice := make([]string, 0, len(this.Scopes))
	for _, concrete := range this.Scopes {
		interfaceSlice = append(interfaceSlice, concrete)
	}
	return interfaceSlice
}
